# renjin-realtime-benchmark

./: .gitignore  FraudScoring.jmx  OpenCPU.jmx  README.md  benchmark.sh  build.sh
analysis/: fraud.Rmd  fraud.html
application/fraudscore/: DESCRIPTION  NAMESPACE
application/fraudscore/R/: score.R  sysdata.rda
application/fraudscore/man/: score.Rd
application/renjin-service/: README.md  pom.xml
application/renjin-service/src/: config.yml
application/renjin-service/src/main/java/org/renjin/example/fraud/: FraudApplication.java  FraudConfiguration.java  FraudModel.java
application/renjin-service/src/test/java/org/renjin/example/fraud/: FraudModelTest.java
gcp/: README.md  install-opencpu.sh  install-renjin.sh  opencpu.conf  opencpu.tf  renjin.tf
jmeter/: OpenCPU-Fraud.jmx  Renjin-Fraud.jmx
results/: opencpu-4-10.csv  opencpu-4-100.csv  opencpu-4-125.csv  opencpu-4-50.csv  opencpu-4-75.csv  renjin-4-10.csv  renjin-4-100.csv  renjin-4-125.csv  renjin-4-150.csv  renjin-4-50.csv  renjin-4-75.csv
